/**
 * BE Java EE "Mission Impossible"
 * Mineure "développement web"
 * CentraleSupélec, campus de Rennes
 * 
 * @author Guillaume Piolle <guillaume.piolle@centralesupelec.fr>
 * 2016
 */
package client;

import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.ejb.EJBAccessException;
import javax.swing.table.DefaultTableModel;
import missions.Mission;
import missions.TraitementMissionsRemote;

/**
 * Fenêtre principale de l'application cliente.
 * 
 * @author Guillaume Piolle <guillaume.piolle@centralesupelec.fr>
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Honnêtement, c'est juste pour éviter un warning.
     */
    private static final long serialVersionUID = 1L;

    /**
     * Le "stub" de l'EJB distant.
     */
    private final TraitementMissionsRemote tm;

    /**
     * Construction de la fenêtre et affichage de la liste des missions.
     *
     * @param tm Le "stub" de l'EJB.
     */
    public MainWindow(TraitementMissionsRemote tm) {
        this.tm = tm;
        initComponents();

        try {
            String login = tm.getUsername();
            ArrayList<Mission> missions = tm.getMissions();

            this.welcomeLabel.setText("Bienvenue, " + login);

            DefaultTableModel tableModel = (DefaultTableModel) this.missionTable.getModel();
            for (Mission m : missions) {
                tableModel.addRow(new Object[]{m.getId(), m.getLieu(), m.getAgent(), m.getAgentAdmin(), m.getDate(), m.getEtat()});
            }

        } catch (EJBAccessException e) {
            // On est très probablement authentifié avec le compte d'un agent
            // et non d'un administratif.
            Logger.getLogger(Controller.class.getName()).log(Level.SEVERE,
                    "Vous avez tenté d'effectuer une opération non autorisée. "
                    + "Vous allez maintenant mourir. Enfin, l'application va mourir, quoi.");
            System.exit(1);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        welcomeLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        missionTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        welcomeLabel.setText("Bienvenue, login");

        jLabel2.setText("Liste des mission en cours :");

        missionTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Lieu", "Agent", "Agent admin.", "Date", "Etat"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        missionTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(missionTable);

        jScrollPane2.setViewportView(jScrollPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 725, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(310, 310, 310)
                        .addComponent(welcomeLabel)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(270, 270, 270)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(welcomeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable missionTable;
    private javax.swing.JLabel welcomeLabel;
    // End of variables declaration//GEN-END:variables
}
